<proxima>
    <settings>
        <peripherals>
            <linux>
                <outputs isarray="true">
                    <!---
                    <output name="barcode_trigger" path="/sys/class/leds/barcode_trigger/brightness" value="1" />
                    <output name="barcode_wake" path="/sys/class/leds/barcode_wake/brightness" value="0" />
                    >
                    
                </outputs>
            </linux>
        </peripherals>

        <smartmedium>
            <readers>
                <rakinda available="false">
                    <initialization isarray="true">
                        <!-- lv3000 -->

                        <command target="Rakinda_Lv3000" name="Auto Mode" value="0302010" />
                        <command target="Rakinda_Lv3000" name="LED On When Scan" value="0200030" />
                        <command target="Rakinda_Lv3000" name="Aiming Flag When Scan" value="0201000" />
                        <command target="Rakinda_Lv3000" name="No Duplicate Reading time" value="0313010=2000" />
                        <command target="Rakinda_Lv3000" name="Enable All Barcodes" value="0001020" />


                        <!-- lv3596 -->
                        <command target="Rakinda_Lv3596" name="LED On When Scan" value="@ILLSCN1" />
                        <command target="Rakinda_Lv3596" name="Aiming Flag When Scan" value="@AMLENA1" />
                        <command target="Rakinda_Lv3596" name="No Duplicate Reading" value="@RRDENA1" />
                        <command target="Rakinda_Lv3596" name="No Duplicate Reading time" value="@RRDDUR2000" />
                        <command target="Rakinda_Lv3596" name="Enable All Barcodes" value="@ALLENA1" />

                    </initialization>
                </rakinda>

                <honeywell available="false">
                    <initialization isarray="true">
                        <!-- All -->
                        <command name="Good Read Delay 1000ms" value="DLYGRD1000" />
                        <command name="Number of Beeps - Good Read" value="BEPRPT1" />
                        <command name="ReRead Delay 1000ms" value="DLYRRD1000" />
                        <command name="Beeper Volume Medium" value="BEPLVL2" />

                        <!--  5x80 -->
                        <command target="Honeywell_5x80" name="Presentation Mode" value="TRGMOD3" />

                        <!--  N3600 -->
                        <command target="Honeywell_N3600" name="Presentation Mode" value="PAPPST" />
                        <command target="Honeywell_N3600" name="Power Up Beeper On" value="BEPPWR1" />
                        <command target="Honeywell_N3600" name="2D Reread Delay" value="DLY2RR1000" />
                        <command target="Honeywell_N3600" name="Idle Illumination Off" value="PWRIDL0" />
                        <command target="Honeywell_N3600" name="Trigger Click Off" value="BEPTRG0" />
                    </initialization>
                </honeywell>

                

            </readers>
        </smartmedium>
    </settings>
</proxima>
