include ../Makefile.cfg

PGMS := thread
thread-OBJS :=	main.o queue.o

install: $(PGMS)
	$(INSTALL) -d $(BINDIR)
	$(INSTALL) -m 0755 $(PGMS) $(BINDIR)

CFLAGS += -I..
LDFLAGS += -L..
LDLIBS += -pthread

include ../Makefile.rules




