include ../Makefile.cfg

PGMS := bcr-trigger-time
bcr-trigger-time-OBJS := main.o queue.o comm.o

install: $(PGMS)
	$(INSTALL) -d $(BINDIR)
	$(INSTALL) -m 0755 $(PGMS) $(BINDIR)

CFLAGS += -I..
LDFLAGS += -L..
LDLIBS += -pthread

include ../Makefile.rules




