Section "Files"
	FontPath	"/usr/share/fonts/ttf"
EndSection

Section "Monitor"
	Identifier	"DMT3000 Monitor"
	Option		"DPMS"
EndSection

Section "Device"
	Identifier	"DMT3000 FrameBuffer"
	Driver		"fbdev"

	Option		"fbdev"			"/dev/fb0"
	Option		"ShadowFB"		"on"
EndSection

Section "Screen"
	Identifier	"DMT3000 Screen"
	Monitor		"DMT3000 Monitor"
	Device		"DMT3000 Frame Buffer"

	DefaultDepth	16

	SubSection "Display"
		Depth	16
		Modes	"800x480"
	EndSubSection
EndSection

Section "InputDevice"
	Identifier	"Touchscreen0"
	Driver		"evdev"
	Option		"SendCoreEvents"	"true"
	Option		"Device"		"/dev/input/touchscreen0"
EndSection

Section "ServerLayout"
	Identifier	"DMT3000"
	Screen		"DMT3000 Screen"
	InputDevice	"Touchscreen0"		"CorePointer"

	Option		"BlankTime"		"0"
	Option		"StandbyTime"		"0"
	Option		"SuspendTime"		"0"
	Option		"OffTime"		"0"
EndSection

Section "ServerFlags"
	Option		"DontZap"  "0"
	Option		"AutoAddDevices"  "False"
EndSection
