Section "Files"
	FontPath	"/usr/share/fonts/ttf"
EndSection

Section "Monitor"
	Identifier	"ABT3000 Monitor"
	Option		"DPMS"
EndSection

Section "Device"
	Identifier	"ABT3000 FrameBuffer"
	Driver		"fbdev"
	Option		"fbdev"			"/dev/fb0"
	Option		"ShadowFB"		"on"
EndSection

Section "Screen"
	Identifier	"ABT3000 Screen"
	Monitor		"ABT3000 Monitor"
	Device		"ABT3000 Frame Buffer"
	DefaultDepth	24
	SubSection "Display"
		Depth	24
		Modes	"320x240"
	EndSubSection
EndSection

Section "InputDevice"
	Identifier	"ABT3000 Touchscreen"
	Driver		"tslib"
	Option		"Device" 		"/dev/input/touchscreen0"
	Option		"DeviceName"		"touchscreen"
	Option		"Protocol"		"Auto"
	Option		"Width"			"320"
	Option		"Height"		"240"
	Option		"Rotate"		"NONE"
	Option		"SendCoreEvents"	"On"
EndSection

Section "ServerLayout"
	Identifier	"ABT3000"
	Screen		"ABT3000 Screen"
	InputDevice	"ABT3000 Touchscreen"	"CorePointer"
	Option		"BlankTime"		"0"
	Option		"StandbyTime"		"0"
	Option		"SuspendTime"		"0"
	Option		"OffTime"		"0"
EndSection

Section "ServerFlags"
    Option		"AutoAddDevices"	"true"
EndSection
