Section "Monitor"
	Identifier	"V760 Monitor"
	Option		"DPMS"
EndSection

Section "Device"
	Identifier	"V760 FrameBuffer"
	Driver		"fbdev"

	Option		"fbdev"			"/dev/fb0"
	Option		"ShadowFB"		"on"
	Option		"Rotate"		"CW"
EndSection

Section "Screen"
	Identifier	"V760 Screen"
	Monitor		"V760 Monitor"
	Device		"V760 Frame Buffer"

	DefaultDepth	16

	SubSection "Display"
		Depth	16
		Modes	"640x480"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"V760"
	Screen		"V760 Screen"

	Option		"BlankTime"		"0"
	Option		"StandbyTime"		"0"
	Option		"SuspendTime"		"0"
	Option		"OffTime"		"0"
EndSection
