Section "Files"
	FontPath	"/usr/share/fonts/ttf"
EndSection

Section "Monitor"
	Identifier	"MV3000 Monitor"
	Option		"DPMS"
EndSection

Section "Device"
	Identifier	"MV3000 FrameBuffer"
	Driver		"fbdev"
	Option		"fbdev"		"/dev/fb0"
	Option		"ShadowFB"		"on"
	Option		"Rotate"		"CW"
EndSection

Section "Screen"
	Identifier	"MV3000 Screen"
	Monitor	"MV3000 Monitor"
	Device		"MV3000 Frame Buffer"

	DefaultDepth	24

	SubSection "Display"
		Depth	24
		Modes	"640x480"
	EndSubSection
EndSection

Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Option  "CalibrationMatrix" "0 -1 1 1 0 0 0 0 1"
EndSection


Section "ServerLayout"
	Identifier	"MV3000"
	Screen		"MV3000 Screen"
	Option		"BlankTime"		"0"
	Option		"StandbyTime"		"0"
	Option		"SuspendTime"		"0"
	Option		"OffTime"		"0"
EndSection
