include ../Makefile.cfg

LIBS := liboti

liboti-OBJS :=	oti.o \
		oti_command.o \
		oti_poll.o \
		oti_reader.o \
		oti_rf.o \
		oti_settings.o \
		oti_technical.o \
		oti_trace.o \
		oti_ndot.o \
		oti_emv.o \
		oti_usb.o

liboti.so-LIBFLAGS := -ludev -lrt

ifeq ($(CFG),STM)
CFLAGS += -I../../libstm
CFLAGS += -DINTERFACE_STM32
liboti.so-LIBFLAGS += -L../../libstm -lstm
endif

install: $(LIBS:%=%.so)
	install -d $(LIBDIR)
	install -m 0755 liboti.so $(LIBDIR)
	install -d $(INCLUDEDIR)
	install -m 0644 oti.h $(INCLUDEDIR)

include ../Makefile.rules
