include ../Makefile.cfg

PGMS := touchscreen

touchscreen-OBJS := main.o buildate.o comms.o

install: $(PGMS)
	$(INSTALL) -d $(BINDIR)
	$(INSTALL) -m 0755 $(PGMS) $(BINDIR)

include ../Makefile.rules
